# Octopus AI Second Brain - Google Cloud Run Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e .

# Copy application code
COPY backend/alembic.ini ./
COPY backend/alembic ./alembic
COPY backend/app ./app

# Create data directories
RUN mkdir -p /app/data/uploads /app/logs

# Cloud Run injects PORT env var (default 8080)
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check (Cloud Run handles this via HTTP)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/healthz || exit 1

# Run with PORT from environment
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
